# bookstore

./: .classpath  .project  pom.xml
src/main/java/: hibernate.cfg.xml
src/main/java/Dao/: AccDao.java  AccountsDao.java  AuthorsDao.java  BooksDao.java  CartsDao.java  CategoriesDao.java  CustomersDao.java  EmployeesDao.java  ImportsDao.java  InteractionDao.java  Order_ItemsDao.java  OrdersDao.java  PublishersDao.java  authDao.java
src/main/java/HibernateUtils/: HibernateUtils.java
src/main/java/SpringMVC/AdminController/: AdminHomeController.java  AuthorController.java  BookController.java  CategoryController.java  EmployeeController.java  ImportController.java  OrderController.java  PublisherController.java
src/main/java/SpringMVC/UserController/: HomeController.java  LoginUserController.java
src/main/java/Validator/: ValidateInfor.java
src/main/java/bookstorePTIT/bean/: Accounts.java  Authors.java  Books.java  Carts.java  Categories.java  Customers.java  Employees.java  Imports.java  Interactions.java  OrderRequest.java  Order_Items.java  Orders.java  Publishers.java
src/main/java/service/: RecommendationServiceCBF.java
src/main/webapp/WEB-INF/: applicationContext.xml  bookstore-config-servlet.xml  bookstorePTIT-config-servlet.xml  web.xml
src/main/webapp/WEB-INF/assets/admin/: home.css
src/main/webapp/WEB-INF/assets/user/css/: Home.css  bootstrap.min.css  login.css  main.css
src/main/webapp/WEB-INF/views/admin/: AuthorManage.jsp  BookManage.jsp  CategoryManage.jsp  EmployeeManage.jsp  Home.jsp  ImportManage.jsp  OrderManage.jsp  PublisherManage.jsp  StaffManage.jsp  StatisticManage.jsp
src/main/webapp/WEB-INF/views/login/: forgot-password.jsp  login-home.jsp  signUp.jsp  update-password.jsp  verify-otp.jsp
src/main/webapp/WEB-INF/views/user/: Account.jsp  BookDetail.jsp  Cart.jsp  Checkout.jsp  Contact.jsp  Evaluate.jsp  Home.jsp  Order.jsp  Thankyou.jsp
